{
  "name": "vscode-branch-auto-color",
  "displayName": "Branch Auto Color",
  "description": "Git branch-based color theming for VS Code",
  "version": "0.0.1",
  "publisher": "aYumaIto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aYumaIto/vscode-branch-auto-color.git"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/.git",
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "branchAutoColor.setColor",
        "title": "Branch Auto Color: Set Color"
      },
      {
        "command": "branchAutoColor.resetColor",
        "title": "Branch Auto Color: Reset Color"
      },
      {
        "command": "branchAutoColor.toggleAutoColor",
        "title": "Branch Auto Color: Toggle Auto Color"
      }
    ],
    "configuration": {
      "title": "Branch Auto Color",
      "properties": {
        "branchAutoColor.enabled": {
          "type": "boolean",
          "default": true,
          "description": "拡張機能の有効/無効"
        },
        "branchAutoColor.affectTitleBar": {
          "type": "boolean",
          "default": true,
          "description": "タイトルバーの色を変更するか"
        },
        "branchAutoColor.affectStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "ステータスバーの色を変更するか"
        },
        "branchAutoColor.affectActivityBar": {
          "type": "boolean",
          "default": true,
          "description": "アクティビティバーの色を変更するか"
        },
        "branchAutoColor.showBranchInTitle": {
          "type": "boolean",
          "default": true,
          "description": "タイトルバーにブランチ名を表示するか"
        },
        "branchAutoColor.titleFormat": {
          "type": "string",
          "default": "[${branch}] ${folderName} ${separator} ${activeEditorShort}${dirty}",
          "description": "タイトル表示のフォーマット"
        },
        "branchAutoColor.branchColorMap": {
          "type": "object",
          "default": {},
          "description": "ブランチ名と色の手動マッピング（例: { \"main\": \"#1e8a3a\", \"develop\": \"#3a7ae8\" }）",
          "additionalProperties": {
            "type": "string",
            "pattern": "^#(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})$",
            "description": "16進カラーコード (#RGB, #RRGGBB, #RRGGBBAA)"
          }
        },
        "branchAutoColor.saturation": {
          "type": "number",
          "default": 0.6,
          "minimum": 0,
          "maximum": 1,
          "description": "自動生成色の彩度 (0-1)"
        },
        "branchAutoColor.lightness": {
          "type": "number",
          "default": 0.3,
          "minimum": 0,
          "maximum": 1,
          "description": "自動生成色の明度 (0-1)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vscode-test",
    "test:node": "node ./scripts/run-mocha.js",
    "coverage": "c8 --reporter=lcov --reporter=text npm run test:node"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "c8": "^8.0.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "prettier": "^3.8.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "c8": {
    "exclude": [
      "src/test/**",
      "test/**",
      "out/test/**",
      "src/extension.ts",
      "src/types.ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "all": true
  }
}